{{define "form/streamSplitHTTP"}}
<a-form :colon="false" :label-col="{ md: {span:8} }" :wrapper-col="{ md: {span:14} }">
    <a-form-item label='{{ i18n "host" }}'>
        <a-input v-model.trim="inbound.stream.splithttp.host"></a-input>
    </a-form-item>
    <a-form-item label='{{ i18n "path" }}'>
      <a-input v-model.trim="inbound.stream.splithttp.path"></a-input>
    </a-form-item>
    <a-form-item label='{{ i18n "pages.inbounds.stream.tcp.requestHeader" }}'>
      <a-button icon="plus" size="small" @click="inbound.stream.splithttp.addHeader('host', '')"></a-button>
    </a-form-item>
    <a-form-item :wrapper-col="{span:24}">
        <a-input-group compact v-for="(header, index) in inbound.stream.splithttp.headers">
            <a-input style="width: 50%" v-model.trim="header.name" placeholder='{{ i18n "pages.inbounds.stream.general.name"}}'>
                <template slot="addonBefore" style="margin: 0;">[[ index+1 ]]</template>
            </a-input>
            <a-input style="width: 50%" v-model.trim="header.value" placeholder='{{ i18n "pages.inbounds.stream.general.value" }}'>
                <a-button slot="addonAfter" size="small" @click="inbound.stream.splithttp.removeHeader(index)">-</a-button>
            </a-input>
        </a-input-group>
    </a-form-item>
    <a-form-item label="Max Upload Size (Byte)">
        <a-input-number v-model="inbound.stream.splithttp.maxUploadSize" :min="0"></a-input-number>
    </a-form-item>
    <a-form-item label="Max Concurrent Upload">
        <a-input-number v-model="inbound.stream.splithttp.maxConcurrentUploads" :min="0"></a-input-number>
    </a-form-item>
</a-form>
{{end}}
